// Author :- Mohit Gaikwad
// Date :- 14th March 2024

// 1) Write a program that demonstrates widening conversion from int to double and prints the result. 

/*
class Q1{


public static void main(String args[])
{
    int a=5;
    double b=(double)a; //typecasting
    System.out.println(b);
 
}
}  */

--------------------------------------------------------------------------------------------------------


//2) Create a program that demonstrates narrowing conversion from double to int and prints the result. 

/*
public class Q2 {
    public static void main(String args [])
    {
     double num1 = 12.345d;
     int num2 = (int)num1; //typecasting double as int
     System.out.println(num2);


    } */


--------------------------------------------------------------------------------------------------------

//3) Write a program that performs arithmetic operations involving different data types (int, double, float) 
and observes how Java handles widening conversions automatically. 


/*

public class Q3 {
    public static void main(String args[])
    {
        int a=10;
        float b=20.0f;
        double c=30.00d;
        double sum= a+b+c;
        System.out.println(sum);

        // o/p --> 60.0 

    }
}

*/

---------------------------------------------------------------------------------------------------------

//4) Write a Program that demonstrates widening conversion from int to (double,float, boolean, string) and prints the result.

/*

public class Q4 {
public static void main(String args[]){
 int i=5;
 double d=(double)i;
 float f=(float)i;
 String str=Integer.toString(i);
 System.out.println(d+" "+f+" "+str);
 


}    
}

*/

