//Author --> Mohit Gaikad
// Date--> 13 March 2024
// JAVA Assignment 1


//Write a program that takes a numerical grade as input and outputs the corresponding letter 
grade using if-else statements.
  
/* import java.util.*;
class Lttrgrd {
 public static void main(String args[])
 {  
    Scanner sc = new Scanner(System.in);
    int Grade = sc.nextInt();
    if(Grade>=85 && Grade<=100)
      System.out.println("Your Grade is A ");
      else if(Grade>=75 && Grade<85)
      System.out.println("Your Grade is B ");
      else if(Grade>=60 && Grade<75)
      System.out.println("Your Grade is C");
      else if(Grade>=40 && Grade<60)
      System.out.println("Your Grade is D");
      else 
    System.out.println("Your Grade is F");


 }
    
} */

-------------------------------------------------------------------------------------------

//Write a program that checks if a given year is a leap year or not using both if-else and 
switch-case. 

/*  import java.util.Scanner;

import java.util.*;

class Leapyr {
    public static void main(String args[])
    {
          Scanner s=new Scanner(System.in);
          int flag = 0;
          int  Year = s.nextInt();
          if(Year % 4 ==0 && Year % 100 != 0 || Year % 400 ==0){
            flag =1;
          }


          switch (flag){

        case 1: System.out.println(Year+" Is a Leap Year");
                      break;
        case 0: System.out.println(Year+ " Is not a Leap Year");
                    break;
          }
        



    }
    
}
    */

-----------------------------------------------------------------------------------------

//Implement a simple calculator program that takes two numbers and an operator (+, -, *, /) as 
input and performs the operation using switch-case. 

/* import java.util.*;

class Smplcal{
  public static void main(String args[])
  {
    Scanner s = new Scanner(System.in);
    System.out.println("Enter First Number :");
    double num1=s.nextDouble();
    System.out.println("Enter Second Number :");
    double num2=s.nextDouble();
    System.out.println("Enter Operator + , - , * , /" );
    char Oper=s.next().charAt(0);
    double result;
    switch (Oper) {
        
        case '+' : result = num1+num2;
                   System.out.println("Result is :"+result);
                      break;
        case '-' : result = num1-num2;
                  System.out.println("Result is :"+result);
                      break;
        case '*' : result = num1*num2;
                  System.out.println("Result is :"+result);
                      break;
        case '/' : result = num1/num2;
                   System.out.println("Result is :"+result);
                      break;
        default   : System.out.println("Enter Valid Operator"); 


        }
    

   }

  

} */

----------------------------------------------------------------------------------------------------

//Write a program that takes a number representing a weekday (1-7) and prints the name of the 
weekday using switch-case. 

/* 
   
import java.util.*;
class Weekdays{
public static void main(String args[])
{
  Scanner s= new Scanner(System.in);
  System.out.println("Enter Number between 1-7 :");
  int D=s.nextInt();
switch(D){

case 1 : System.out.println("Monday");
         break;
case 2 : System.out.println("Tuesday");
         break;
case 3 : System.out.println("Wednesday");
         break;
case 4 : System.out.println("Thursday");
         break;
case 5 : System.out.println("Friday");
         break;
case 6 : System.out.println("Saturday");
         break;
case 7 : System.out.println("Sunday");
         break;
default : System.out.println("You Have Entered wrong value or Day");
         break;

}
}
}  

*/

-------------------------------------------------------------------------------------------------------

// Write a program that takes a character as input and determines whether it’s a vowel or a 
consonant using if-else.

/* 
 
import java.util.*;

class Vowels {
    public static void main(String args[])
    {
      Scanner sc = new Scanner(System.in);
      char V = sc.next().charAt(0);
     if('a'== V || 'i' == V ||'e' == V || 'o' == V || 'u'== V || 'A'== V || 'I'== V || 'E'== V || 'O'== V || 'U'== V)
     {
        System.out.println("This is Vowel");
       }
     else
     System.out.println("This is Consonant");

    } 
    
}
 */

---------------------------------------------------------------------------------------------------------

// Implement a program that calculates the Body Mass Index (BMI) based on height and weight 
input using if-else to classify the BMI int categories (underweight, normal weight, overweight, 
etc.).


/*

import java.util.*;
class BMI {
    public static void main (String [] arg){
          Scanner s=new Scanner(System.in);
          System.out.println("Enter your Height in Meters : ");
          double height=s.nextDouble();
          System.out.println("Enter your Weight in in Kilograms : ");
          double Weight=s.nextDouble();
           double BMI = Weight/(height*height);

         if(BMI<=18.5)
         System.out.println("Underweight");

        else if(BMI>=18.5 && BMI<25)
        System.out.println("Normal Weight");

        else if(BMI >= 25 && BMI < 30 )
        System.out.println("Overweight");

        else if(BMI>=30 )
        System.out.println("Obesity");

        else 
        System.out.println("You have entered wrong values");
}
}

*/
